
*{
    color:#fbfcfd;
    margin:0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family:"poppins",sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.grid{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items:flex-start;
}
.grid-item{
    background-color:#50b9b4;
    border-radius: 0.4em;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(13, 13, 13, 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform:translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5) ;

}
.card-img{
    display: block;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.card-content{
    padding:3rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;

}
.card-content p{
    font-size: 2rem;
    font-weight: 300;
    color: #615b5b;
    margin-bottom: 1.5rem;

}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display:block;
    width:100%;
    padding:1.5rem;
    font-size:2rem;
    text-align: center;
    color:#3363ff;
    background-color: #d8e0fd;
    border:none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;

}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,.card-btn:active{
    background-color: #c2cffc;

}
.card-btn:hover span,.card-btn:active span{
    margin-left:1.5rem
}

.hero1{
    width: 100%;
    height:100%;
    background-image: url(images/pexels-blaque-x-932638.jpg);
    
}
.navbar img{
    margin-top:20px;
    width:100px;
    height: 100px;
    padding:5px;
}
.navbar{
    width:85%;
    height:20%;
    margin:auto;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:20px;
    font-size:3rem;
    font-family: 'Sacramento', cursive;
}
button{
    color:#fbfcfd;
    padding:10px 25px;
    background:transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor:pointer;
   

}
table{
 border: 1px solid;
 width: 100%;
}


.bub img{
    width:50px;
    animation: bubble 7s linear infinite;

}
.bub{
    width:100%;
    display: flex;
    align-items:center;
    justify-content: space-around;
    position:absolute;
    bottom:-725px;
}
@keyframes bubble {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    20%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    100%{
        transform: translateY(-230vh);
        opacity: 0;
    }
    

}
.bub img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bub img:nth-child(2){
    animation-delay: 1s;
}
.bub img:nth-child(3){
    animation-delay: 3s;
    width: 20px;
}
.bub img:nth-child(4){
    animation-delay: 4.5s;
}
.bub img:nth-child(5){
    animation-delay: 3s;
}
.bub img:nth-child(6){
    animation-delay: 6s;
    width:25px;
}
.bub img:nth-child(7){
    animation-delay: 7s;
}


